
;; Function main (main, funcdef_no=0, decl_uid=3174, cgraph_uid=1, symbol_order=0)

pointer_query counters:
  index cache size:   0
  index entries:      0
  access cache size:  0
  access entries:     0
  hits:               0
  misses:             0
  failures:           0
  max_depth:          0
int main ()
{
  int s;
  int d;
  int c;
  int b;
  int a;
  int D.3182;
  int _1;
  int _2;
  int _10;

  <bb 2> :
  a_3 = 5;
  b_4 = 7;
  c_5 = 8;
  d_6 = 10;
  _1 = a_3 * b_4;
  _2 = c_5 * d_6;
  s_7 = _1 + _2;
  printf ("%d", s_7);
  _10 = 0;

  <bb 3> :
<L0>:
  return _10;

}


