
;; Function main (main, funcdef_no=0, decl_uid=3174, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
prog3.c:7: printf: objsize = 9223372036854775807, fmtstr = "%d"
  Directive 1 at offset 0: "%d"
    Result: 3, 3, 3, 3 (3, 3, 3, 3)
  Directive 2 at offset 2: "", length = 1
int main ()
{
  int s;
  int d;
  int c;
  int b;
  int a;
  int D.3182;
  int _1;
  int _2;
  int _10;

  <bb 2> :
  a_3 = 5;
  b_4 = 7;
  c_5 = 8;
  d_6 = 10;
  _1 = a_3 * b_4;
  _2 = c_5 * d_6;
  s_7 = _1 + _2;
  printf ("%d", s_7);
  _10 = 0;

  <bb 3> :
<L0>:
  return _10;

}


