
;; Function add (add, funcdef_no=0, decl_uid=3176, cgraph_uid=1, symbol_order=0)

int add (int a, int b)
{
  int D.3190;
  int _3;

  <bb 2> :
  _3 = a_1(D) + b_2(D);

  <bb 3> :
<L0>:
  return _3;

}



;; Function subtract (subtract, funcdef_no=1, decl_uid=3180, cgraph_uid=2, symbol_order=1)

int subtract (int a, int b)
{
  int D.3192;
  int _3;

  <bb 2> :
  _3 = a_1(D) - b_2(D);

  <bb 3> :
<L0>:
  return _3;

}



;; Function factorial (factorial, funcdef_no=2, decl_uid=3183, cgraph_uid=3, symbol_order=2)

int factorial (int num)
{
  int D.3196;
  int _1;
  int _2;
  int _3;
  int _8;
  int _9;

  <bb 2> :
  if (num_5(D) <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _9 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  _1 = num_5(D) + -1;
  _2 = factorial (_1);
  _8 = num_5(D) * _2;

  <bb 5> :
  # _3 = PHI <_9(3), _8(4)>
<L2>:
  return _3;

}



;; Function main (main, funcdef_no=3, decl_uid=3185, cgraph_uid=4, symbol_order=3)

int main ()
{
  int b;
  int a;
  int D.3198;
  int b.0_1;
  int a.1_2;
  int _3;
  int b.2_4;
  int a.3_5;
  int _6;
  int a.4_7;
  int _8;
  int a.5_9;
  int _20;

  <bb 2> :
  scanf ("Enter two numbers: %d %d", &a, &b);
  b.0_1 = b;
  a.1_2 = a;
  _3 = add (a.1_2, b.0_1);
  printf ("Addition: %d", _3);
  b.2_4 = b;
  a.3_5 = a;
  _6 = subtract (a.3_5, b.2_4);
  printf ("Subtraction: %d", _6);
  a.4_7 = a;
  _8 = factorial (a.4_7);
  a.5_9 = a;
  printf ("Factorial of %d: %d", a.5_9, _8);
  a ={v} {CLOBBER(eol)};
  b ={v} {CLOBBER(eol)};
  _20 = 0;

  <bb 3> :
<L0>:
  return _20;

}


