
;; Function main (main, funcdef_no=0, decl_uid=3174, cgraph_uid=1, symbol_order=0)


Analyzing function body size: main/0

IPA function summary for main/0
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:5.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    printf/1 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12

int main ()
{
  int s;
  int d;
  int c;
  int b;
  int a;
  int D.3182;
  int _1;
  int _2;
  int _10;

  <bb 2> :
  a_3 = 5;
  b_4 = 7;
  c_5 = 8;
  d_6 = 10;
  _1 = a_3 * b_4;
  _2 = c_5 * d_6;
  s_7 = _1 + _2;
  printf ("%d", s_7);
  _10 = 0;

  <bb 3> :
<L0>:
  return _10;

}


