
;; Function main (main, funcdef_no=0, decl_uid=3174, cgraph_uid=1, symbol_order=0)


Analyzing function body size: main/0

IPA function summary for main/0
  global time:     27.000000
  self size:       10
  global size:     10
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:3.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    printf/2 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
    scanf/1 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12

int main ()
{
  int num;
  int D.3178;
  int num.0_1;
  int _6;

  <bb 2> :
  scanf ("%d", &num);
  num.0_1 = num;
  printf ("%d Congratulations on your first compiler design lab", num.0_1);
  num ={v} {CLOBBER(eol)};
  _6 = 0;

  <bb 3> :
<L0>:
  return _6;

}


