
;; Function main (main, funcdef_no=0, decl_uid=3174, cgraph_uid=1, symbol_order=0)

Released 0 names, 0.00%, removed 0 holes
int main ()
{
  int sum;
  int j;
  int i;
  int a[1000];
  int D.3193;
  int _1;
  int _2;
  int _3;
  int _4;
  int _16;

  <bb 2> :
  sum_11 = 10000;
  i_12 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  a[i_5] = i_5;
  i_23 = i_5 + 1;

  <bb 4> :
  # i_5 = PHI <i_12(2), i_23(3)>
  if (i_5 <= 99)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  i_14 = 0;
  goto <bb 10>; [INV]

  <bb 6> :
  j_18 = 0;
  goto <bb 8>; [INV]

  <bb 7> :
  _1 = a[i_6];
  _2 = a[j_7];
  _3 = _1 * _2;
  a[i_6] = _3;
  j_21 = j_7 + 1;

  <bb 8> :
  # j_7 = PHI <j_18(6), j_21(7)>
  _4 = i_6 * i_6;
  if (j_7 < _4)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  i_19 = i_6 + 1;

  <bb 10> :
  # i_6 = PHI <i_14(5), i_19(9)>
  if (i_6 <= 9)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  printf ("sum: %d\n", sum_11);
  _16 = 0;
  a ={v} {CLOBBER(eol)};

  <bb 12> :
<L10>:
  return _16;

}


