
;; Function main (main, funcdef_no=0, decl_uid=3174, cgraph_uid=1, symbol_order=0)

int main ()
{
  int sum;
  int j;
  int i;
  int a[1000];
  int D.3193;

  <bb 2> :
  sum = 10000;
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  a[i] = i;
  i = i + 1;

  <bb 4> :
  if (i <= 99)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  i = 0;
  goto <bb 10>; [INV]

  <bb 6> :
  j = 0;
  goto <bb 8>; [INV]

  <bb 7> :
  _1 = a[i];
  _2 = a[j];
  _3 = _1 * _2;
  a[i] = _3;
  j = j + 1;

  <bb 8> :
  _4 = i * i;
  if (j < _4)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  i = i + 1;

  <bb 10> :
  if (i <= 9)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  printf ("sum: %d\n", sum);
  D.3193 = 0;
  a = {CLOBBER(eol)};

  <bb 12> :
<L10>:
  return D.3193;

}


